<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/13 10:57:29-->
<Methods>
  <Method Code="f_loadForm" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[从数据库加载数据到实体，再加载到页面列表上]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetControlPropertys1" />
  <evaluateRule code="BR_DBDTIE_addDataToEntity" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>leaveOne</varCode>
      <entityType>window</entityType>
      <entityCode>leaveEntity</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ERS_getStatus" />
      <evaluateRule code="BR_SLV_setApplicantName" />
      <evaluateRule code="BR_SLV_getStatus01" />
      <evaluateRule code="BR_SLV_getStatus02" />
      <evaluateRule code="BR_SLV_getStatus03" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_SetLoopVariant1" />
      <evaluateRule code="BR_SetLoopVariant1_1" />
      <evaluateRule code="BR_SetLoopVariant1_2" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGCheckBoxColumn1","propertyCode":"ReadOnly","values":"False","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>70668bb0c82c4f88ae9cf9d4c1982b24</ConditionID><ControlCode>JGCheckBoxColumn1</ControlCode><PropertyName>ReadOnly(只读)</PropertyName><PropertyCode>ReadOnly</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>70668bb0c82c4f88ae9cf9d4c1982b24</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DBDTIE_addDataToEntity" instanceName="从数据库获取数据到实体_请假单表映射到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-17 11:47:58">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"t_leaves.applicantId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@userId","valueType":"9"},{"columnType":"1","field":"t_leaves.statusId","fieldType":"integer","leftBracket":"(","logicOperation":"and","operation":"<","rightBracket":")","value":"4","valueType":"9"}],"entityType":"window","entityName":"leaveEntity","itemqueryparam":null,"items":[{"destName":"leaveEntity.applyLength","sourceName":"t_leaves.applylength","type":"entityField"},{"destName":"leaveEntity.applyTime","sourceName":"t_leaves.applyTime","type":"entityField"},{"destName":"leaveEntity.endTime","sourceName":"t_leaves.endTime","type":"entityField"},{"destName":"leaveEntity.levelId","sourceName":"t_leaves.levelId","type":"entityField"},{"destName":"leaveEntity.reason","sourceName":"t_leaves.reason","type":"entityField"},{"destName":"leaveEntity.role","sourceName":"t_leaves.role","type":"entityField"},{"destName":"leaveEntity.sort","sourceName":"t_leaves.sort","type":"entityField"},{"destName":"leaveEntity.startTime","sourceName":"t_leaves.startTime","type":"entityField"},{"destName":"leaveEntity.statusId","sourceName":"t_leaves.statusId","type":"entityField"},{"destName":"leaveEntity.applicantId","sourceName":"t_leaves.applicantId","type":"entityField"},{"destName":"leaveEntity.lid","sourceName":"t_leaves.lid","type":"entityField"}],"orderBy":null,"sourceName":"t_leaves","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>leaveEntity</EntityName><SourceType>Table</SourceType><SourceName>t_leaves</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.applicantId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@userId</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>t_leaves.statusId</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>&lt;</operation><rightBracket>)</rightBracket><value>4</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>17c2b88af0d3429888858d464958956b</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.applyLength</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.applylength</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.applyTime</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.applyTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.endTime</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.levelId</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.levelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.reason</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.reason</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.role</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.role</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.sort</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.sort</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.startTime</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.startTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.statusId</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.statusId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.applicantId</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.applicantId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.lid</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.lid</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>17c2b88af0d3429888858d464958956b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>17c2b88af0d3429888858d464958956b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ERS_getStatus" instanceName="执行方法_获取状态名" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"f_getStatus","isParallelism":"False"},"invokeParams":[{"paramCode":"statusId","paramType":"expression","paramValue":"LV.leaveOne.statusId","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>f_getStatus</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>statusId</paramCode><paramType>expression</paramType><paramValue>LV.leaveOne.statusId</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SLV_setApplicantName" instanceName="给循环变量赋值_设置申请者名称" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"@userName","SourceType":"expression","LoopVarField":"applicantName"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>applicantName</LoopVarField><SourceType>expression</SourceType><Source>@userName</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SLV_getStatus01" instanceName="给循环变量赋值_辅导员审核中" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[LV.leaveOne.statusId==1]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"\"辅导员审核中\"","SourceType":"expression","LoopVarField":"statusName"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>statusName</LoopVarField><SourceType>expression</SourceType><Source>"辅导员审核中"</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SLV_getStatus02" instanceName="给循环变量赋值_院领导审核中" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[LV.leaveOne.statusId==2]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"\"院领导审核中\"","SourceType":"expression","LoopVarField":"statusName"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>statusName</LoopVarField><SourceType>expression</SourceType><Source>"院领导审核中"</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SLV_getStatus03" instanceName="给循环变量赋值_校领导审核中" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[LV.leaveOne.statusId==3]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"\"校领导审核中\"","SourceType":"expression","LoopVarField":"statusName"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>statusName</LoopVarField><SourceType>expression</SourceType><Source>"校领导审核中"</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig />]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值_设置等级_一级" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-17 11:26:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[LV.leaveOne.levelId==1]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"\"一级\"","SourceType":"expression","LoopVarField":"level"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>level</LoopVarField><SourceType>expression</SourceType><Source>"一级"</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_设置等级_二级" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-17 11:26:43">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[LV.leaveOne.levelId==2]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"\"二级\"","SourceType":"expression","LoopVarField":"level"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>level</LoopVarField><SourceType>expression</SourceType><Source>"二级"</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_2" instanceName="给循环变量赋值_设置等级_三级" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-17 11:26:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[LV.leaveOne.levelId==3]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"\"三级\"","SourceType":"expression","LoopVarField":"level"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>level</LoopVarField><SourceType>expression</SourceType><Source>"三级"</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="f_convertLevel" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_IN_PARENT.levelId==1</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_SEVCV_level01" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>BR_IN_PARENT.levelId==2</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_SEVCV_level02" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>BR_IN_PARENT.levelId==3</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_SEVCV_level03" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SEVCV_level01" instanceName="给界面实体/控件/变量赋值_设置一级" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-13 12:12:16">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"5","Target":"Level","SourceType":"expression","SourceEntityType":"","Source":"\"一级\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>5</TargetType><Target>Level</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"一级"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SEVCV_level03" instanceName="给界面实体/控件/变量赋值_设置三级" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-13 12:13:19">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"5","Target":"Level","SourceType":"expression","SourceEntityType":"","Source":"\"三级\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>5</TargetType><Target>Level</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"三级"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SEVCV_level02" instanceName="给界面实体/控件/变量赋值_设置二级" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-13 12:12:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"5","Target":"Level","SourceType":"expression","SourceEntityType":"","Source":"\"二级\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>5</TargetType><Target>Level</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"二级"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Inputs>
      <Variable code="levelId" name="等级id" fieldType="integer" initValue="" isMust="true" desc="" />
    </Inputs>
    <Outputs>
      <Variable code="Level" name="等级名称" fieldType="char" initValue="" isMust="false" desc="" />
    </Outputs>
  </Method>
  <Method Code="f_getStatus" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_IN_PARENT.statusId==1</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SEVCV_setStatus01" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>BR_IN_PARENT.statusId==2</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SEVCV_setStatus02" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>BR_IN_PARENT.statusId==3</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SEVCV_setStatus03" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SEVCV_setStatus02" instanceName="给界面实体/控件/变量赋值_院领导审核中" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"leaveEntity.statusName","SourceType":"expression","SourceEntityType":"","Source":"\"院领导审核中\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>leaveEntity.statusName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"院领导审核中"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SEVCV_setStatus03" instanceName="给界面实体/控件/变量赋值_校领导审核中" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"leaveEntity.statusName","SourceType":"expression","SourceEntityType":"","Source":"\"校领导审核中\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>leaveEntity.statusName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"校领导审核中"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SEVCV_setStatus01" instanceName="给界面实体/控件/变量赋值_辅导员审核中" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"leaveEntity.statusName","SourceType":"expression","SourceEntityType":"","Source":"\"辅导员审核中\"","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>leaveEntity.statusName</Target><SourceType>expression</SourceType><SourceEntityType /><Source>"辅导员审核中"</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Inputs>
      <Variable code="statusId" name="状态Id" fieldType="integer" initValue="" isMust="true" desc="" />
    </Inputs>
    <Outputs>
      <Variable code="status" name="状态名" fieldType="char" initValue="" isMust="false" desc="" />
    </Outputs>
  </Method>
</Methods>