<?xml version="1.0" encoding="utf-8" ?>
<EntityGraphConfig version="2.0">
  <Graphs>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>collegeInfo</Code>
      <Top>138</Top>
      <Left>684</Left>
      <Width>132</Width>
      <Height>59</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>leaveEntity</Code>
      <Top>15</Top>
      <Left>156</Left>
      <Width>208</Width>
      <Height>382</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
    <GraphNodeFormat>
      <Type>Entity</Type>
      <Code>stuInfo</Code>
      <Top>134</Top>
      <Left>425</Left>
      <Width>132</Width>
      <Height>108</Height>
      <Background />
      <BorderColor />
      <FontSize>0</FontSize>
      <FontColor />
      <IsCollapsed>false</IsCollapsed>
    </GraphNodeFormat>
  </Graphs>
</EntityGraphConfig>