<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/7/15 22:18:39-->
<Methods>
  <Method Code="f_checkApplication" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>BR_IN_PARENT.permit==True</expression>
      <remark />
    </define>
    <sequence>
      <if isEnabled="True" isDebug="False" code="IfCode1">
        <define>
          <expression>BR_IN_PARENT.trole==BR_IN_PARENT.levelId</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ModifyDataBaseRecord1" />
        </sequence>
      </if>
      <else isEnabled="True" isDebug="False">
        <define>
          <remark />
        </define>
        <sequence>
          <evaluateRule code="BR_ModifyDataBaseRecord2" />
        </sequence>
      </else>
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_ModifyDataBaseRecord1_1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录_更新请假单表_完成申请" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_IN_PARENT.[inEntity].[lid]","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"4","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_IN_PARENT.[inEntity].[lid]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>4</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1_1" instanceName="修改数据库中的记录_更新请假单表_拒批" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 09:59:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_IN_PARENT.[inEntity].[lid]","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"5","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_IN_PARENT.[inEntity].[lid]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>5</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord2" instanceName="修改数据库中的记录_更新请假单表_通过当前级别审核" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_IN_PARENT.[inEntity].[lid]","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"1+BR_IN_PARENT.[inEntity].[statusId]","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_IN_PARENT.[inEntity].[lid]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>1+BR_IN_PARENT.[inEntity].[statusId]</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Inputs>
      <Variable code="trole" name="教师角色" fieldType="integer" initValue="" isMust="true" desc="" />
      <Variable code="levelId" name="请假等级" fieldType="integer" initValue="" isMust="true" desc="" />
      <Variable code="inEntity" name="目标实体" fieldType="entity" initValue="" isMust="true" desc="">
        <Entity>
          <Field code="lid" name="请假单编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="applicantId" name="申请者学号" fieldType="char" length="20" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="applicantName" name="申请者姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTime" name="开始时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="endTime" name="结束时间" fieldType="date" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="applyLength" name="时长" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="applyTime" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="levelId" name="申请等级" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="level" name="等级名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sort" name="事由" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="reason" name="申请原因" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="statusId" name="状态Id" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="statusName" name="状态名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="role" name="角色" fieldType="integer" length="4" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="classId" name="班级id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="className" name="班级名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="permited" name="审核" fieldType="boolean" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="remark" name="备注" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="permit" name="是否批假" fieldType="boolean" initValue="" isMust="true" desc="" />
    </Inputs>
  </Method>
  <Method Code="f_loadForm" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity4" />
  <evaluateRule code="BR_DBDTIE_addDataToEntity" />
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>leaveIndividual</varCode>
      <entityType>window</entityType>
      <entityCode>leaveEntity</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity3_1" />
      <evaluateRule code="BR_SetLoopVariant1_2" />
      <evaluateRule code="BR_SetLoopVariant1" />
      <evaluateRule code="BR_SetLoopVariant1_1" />
      <evaluateRule code="BR_SetLoopVariant1_1_1" />
      <evaluateRule code="BR_SetLoopVariant1_1_1_1" />
      <evaluateRule code="BR_SetLoopVariant1_1_1_1_1" />
    </sequence>
  </foreach>
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"进入待办事项\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"进入待办事项"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity4" instanceName="从数据库获取数据到实体_获取教师所属学院信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-24 17:18:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"t_teachers.tno","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@userId","valueType":"9"}],"entityType":"window","entityName":"tchInfo","itemqueryparam":null,"items":[{"destName":"tchInfo.college","sourceName":"t_teachers.tcollegeId","type":"entityField"}],"orderBy":null,"sourceName":"t_teachers","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>tchInfo</EntityName><SourceType>Table</SourceType><SourceName>t_teachers</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_teachers.tno</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@userId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f11d7eb2ee97466fab5f8416e2d537b7</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f11d7eb2ee97466fab5f8416e2d537b7</MasterID><DestName>tchInfo.college</DestName><SourceType>entityField</SourceType><SourceName>t_teachers.tcollegeId</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f11d7eb2ee97466fab5f8416e2d537b7</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f11d7eb2ee97466fab5f8416e2d537b7</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DBDTIE_addDataToEntity" instanceName="从数据库获取数据到实体_请假单表映射到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-24 17:17:57">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"t_leaves.collegeId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[tchInfo].[college]","valueType":"9"},{"columnType":"1","field":"t_leaves.role","fieldType":"integer","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"0","valueType":"9"},{"columnType":"1","field":"t_leaves.statusId","fieldType":"integer","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"1","valueType":"9"}],"entityType":"window","entityName":"leaveEntity","itemqueryparam":null,"items":[{"destName":"leaveEntity.applyLength","sourceName":"t_leaves.applylength","type":"entityField"},{"destName":"leaveEntity.applyTime","sourceName":"t_leaves.applyTime","type":"entityField"},{"destName":"leaveEntity.endTime","sourceName":"t_leaves.endTime","type":"entityField"},{"destName":"leaveEntity.levelId","sourceName":"t_leaves.levelId","type":"entityField"},{"destName":"leaveEntity.reason","sourceName":"t_leaves.reason","type":"entityField"},{"destName":"leaveEntity.role","sourceName":"t_leaves.role","type":"entityField"},{"destName":"leaveEntity.sort","sourceName":"t_leaves.sort","type":"entityField"},{"destName":"leaveEntity.startTime","sourceName":"t_leaves.startTime","type":"entityField"},{"destName":"leaveEntity.statusId","sourceName":"t_leaves.statusId","type":"entityField"},{"destName":"leaveEntity.applicantId","sourceName":"t_leaves.applicantId","type":"entityField"},{"destName":"leaveEntity.lid","sourceName":"t_leaves.lid","type":"entityField"}],"orderBy":null,"sourceName":"t_leaves","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>leaveEntity</EntityName><SourceType>Table</SourceType><SourceName>t_leaves</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.collegeId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation /><operation>=</operation><rightBracket>)</rightBracket><value>[tchInfo].[college]</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>t_leaves.role</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>0</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>t_leaves.statusId</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>1</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>17c2b88af0d3429888858d464958956b</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.applyLength</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.applylength</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.applyTime</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.applyTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.endTime</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.levelId</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.levelId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.reason</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.reason</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.role</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.role</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.sort</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.sort</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.startTime</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.startTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.statusId</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.statusId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.applicantId</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.applicantId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>17c2b88af0d3429888858d464958956b</MasterID><DestName>leaveEntity.lid</DestName><SourceType>entityField</SourceType><SourceName>t_leaves.lid</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>17c2b88af0d3429888858d464958956b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>17c2b88af0d3429888858d464958956b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_f_loadForm(窗体加载事件)" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"scheduleForm","ruleSetCode":"f_loadForm","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode>scheduleForm</windowCode><ruleSetCode>f_loadForm</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体_stuInfoEntity" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"t_students.sno","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveIndividual.applicantId","valueType":"9"}],"entityType":"window","entityName":"stuInfoEntity","itemqueryparam":null,"items":[{"destName":"stuInfoEntity.classId","sourceName":"t_students.classId","type":"entityField"},{"destName":"stuInfoEntity.sno","sourceName":"t_students.sno","type":"entityField"},{"destName":"stuInfoEntity.sname","sourceName":"t_students.sname","type":"entityField"}],"orderBy":null,"sourceName":"t_students","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>stuInfoEntity</EntityName><SourceType>Table</SourceType><SourceName>t_students</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_students.sno</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveIndividual.applicantId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>20a7e5d6906a4e09b68b9f197ab664f1</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>20a7e5d6906a4e09b68b9f197ab664f1</MasterID><DestName>stuInfoEntity.classId</DestName><SourceType>entityField</SourceType><SourceName>t_students.classId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20a7e5d6906a4e09b68b9f197ab664f1</MasterID><DestName>stuInfoEntity.sno</DestName><SourceType>entityField</SourceType><SourceName>t_students.sno</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>20a7e5d6906a4e09b68b9f197ab664f1</MasterID><DestName>stuInfoEntity.sname</DestName><SourceType>entityField</SourceType><SourceName>t_students.sname</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>20a7e5d6906a4e09b68b9f197ab664f1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>20a7e5d6906a4e09b68b9f197ab664f1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取数据到实体_classEntity" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"t_classes.classId","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[stuInfoEntity].[classId]","valueType":"9"}],"entityType":"window","entityName":"classEntity","itemqueryparam":null,"items":[{"destName":"classEntity.classId","sourceName":"t_classes.classId","type":"entityField"},{"destName":"classEntity.className","sourceName":"t_classes.className","type":"entityField"}],"orderBy":null,"sourceName":"t_classes","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>classEntity</EntityName><SourceType>Table</SourceType><SourceName>t_classes</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_classes.classId</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[stuInfoEntity].[classId]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>1698456351b64950ad1f7d2c2fef44c7</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>1698456351b64950ad1f7d2c2fef44c7</MasterID><DestName>classEntity.classId</DestName><SourceType>entityField</SourceType><SourceName>t_classes.classId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>1698456351b64950ad1f7d2c2fef44c7</MasterID><DestName>classEntity.className</DestName><SourceType>entityField</SourceType><SourceName>t_classes.className</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>1698456351b64950ad1f7d2c2fef44c7</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>1698456351b64950ad1f7d2c2fef44c7</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体_statusEntity" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"t_status.statusId","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveIndividual.statusId","valueType":"9"}],"entityType":"window","entityName":"statusEntity","itemqueryparam":null,"items":[{"destName":"statusEntity.statusName","sourceName":"t_status.statusName","type":"entityField"}],"orderBy":null,"sourceName":"t_status","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>statusEntity</EntityName><SourceType>Table</SourceType><SourceName>t_status</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_status.statusId</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveIndividual.statusId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>7cebbb118ffc4be880b479c3eacf745b</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>7cebbb118ffc4be880b479c3eacf745b</MasterID><DestName>statusEntity.statusName</DestName><SourceType>entityField</SourceType><SourceName>t_status.statusName</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>7cebbb118ffc4be880b479c3eacf745b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>7cebbb118ffc4be880b479c3eacf745b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3_1" instanceName="从数据库获取数据到实体_leaveLevelEntity" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"t_level.levelId","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveIndividual.levelId","valueType":"9"}],"entityType":"window","entityName":"leaveLevelEntity","itemqueryparam":null,"items":[{"destName":"leaveLevelEntity.level","sourceName":"t_level.level","type":"entityField"}],"orderBy":null,"sourceName":"t_level","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>leaveLevelEntity</EntityName><SourceType>Table</SourceType><SourceName>t_level</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_level.levelId</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveIndividual.levelId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>7cebbb118ffc4be880b479c3eacf745b</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>7cebbb118ffc4be880b479c3eacf745b</MasterID><DestName>leaveLevelEntity.level</DestName><SourceType>entityField</SourceType><SourceName>t_level.level</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>7cebbb118ffc4be880b479c3eacf745b</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>7cebbb118ffc4be880b479c3eacf745b</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_2" instanceName="给循环变量赋值_给姓名赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"[stuInfoEntity].[sname]","SourceType":"expression","LoopVarField":"applicantName"}],"LoopVar":"leaveIndividual","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveIndividual</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>applicantName</LoopVarField><SourceType>expression</SourceType><Source>[stuInfoEntity].[sname]</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值_给班级名称赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"[classEntity].[className]","SourceType":"expression","LoopVarField":"className"}],"LoopVar":"leaveIndividual","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveIndividual</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>className</LoopVarField><SourceType>expression</SourceType><Source>[classEntity].[className]</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_给状态名称赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"[statusEntity].[statusName]","SourceType":"expression","LoopVarField":"statusName"}],"LoopVar":"leaveIndividual","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveIndividual</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>statusName</LoopVarField><SourceType>expression</SourceType><Source>[statusEntity].[statusName]</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1_1" instanceName="给循环变量赋值_给等级名称赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"[leaveLevelEntity].[level]","SourceType":"expression","LoopVarField":"level"}],"LoopVar":"leaveIndividual","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveIndividual</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>level</LoopVarField><SourceType>expression</SourceType><Source>[leaveLevelEntity].[level]</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1_1_1" instanceName="给循环变量赋值_打勾批假" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[@source==1]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"@schedule_opt","SourceType":"expression","LoopVarField":"permited"}],"LoopVar":"leaveIndividual","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveIndividual</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>permited</LoopVarField><SourceType>expression</SourceType><Source>@schedule_opt</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1_1_1_1" instanceName="给循环变量赋值_写上备注" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[@source==1]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"@schedule_remark","SourceType":"expression","LoopVarField":"remark"}],"LoopVar":"leaveIndividual","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveIndividual</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>remark</LoopVarField><SourceType>expression</SourceType><Source>@schedule_remark</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGB_permit_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>CC.JGCB_allPermit.Value==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet2" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode4">
    <define>
      <expression>CC.JGCB_allReject.Value==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ExecuteRuleSet3" />
    </sequence>
  </if>
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>leaveOne</varCode>
      <entityType>window</entityType>
      <entityCode>leaveEntity</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
      <if isEnabled="True" isDebug="False" code="IfCode1">
        <define>
          <expression>LV.leaveOne.permited==True</expression>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode2">
            <define>
              <expression>@trole==LV.leaveOne.levelId</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_ModifyDataBaseRecord1" />
            </sequence>
          </if>
          <else isEnabled="True" isDebug="False">
            <define>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_ModifyDataBaseRecord1_1" />
            </sequence>
          </else>
          <evaluateRule code="BR_SetLoopVariant1_2" />
        </sequence>
      </if>
    </sequence>
  </foreach>
  <evaluateRule code="BR_ExecuteRuleSet1" />
  <evaluateRule code="BR_ShowMessage3" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_f_loadForm(窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"f_loadForm","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>f_loadForm</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage3" instanceName="显示设置的提示信息_操作成功" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"操作成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"操作成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":[{"destField":"leaveEntity_inForeach.applicantId","fieldtype":"expression","srcField":"LV.leaveOne.applicantId"},{"destField":"leaveEntity_inForeach.applicantName","fieldtype":"expression","srcField":"LV.leaveOne.applicantName"},{"destField":"leaveEntity_inForeach.applyLength","fieldtype":"expression","srcField":"LV.leaveOne.applyLength"},{"destField":"leaveEntity_inForeach.applyTime","fieldtype":"expression","srcField":"LV.leaveOne.applyTime"},{"destField":"leaveEntity_inForeach.classId","fieldtype":"expression","srcField":"LV.leaveOne.classId"},{"destField":"leaveEntity_inForeach.className","fieldtype":"expression","srcField":"LV.leaveOne.className"},{"destField":"leaveEntity_inForeach.endTime","fieldtype":"expression","srcField":"LV.leaveOne.endTime"},{"destField":"leaveEntity_inForeach.level","fieldtype":"expression","srcField":"LV.leaveOne.level"},{"destField":"leaveEntity_inForeach.levelId","fieldtype":"expression","srcField":"LV.leaveOne.levelId"},{"destField":"leaveEntity_inForeach.lid","fieldtype":"expression","srcField":"LV.leaveOne.lid"},{"destField":"leaveEntity_inForeach.permited","fieldtype":"expression","srcField":"LV.leaveOne.permited"},{"destField":"leaveEntity_inForeach.reason","fieldtype":"expression","srcField":"LV.leaveOne.reason"},{"destField":"leaveEntity_inForeach.remark","fieldtype":"expression","srcField":"LV.leaveOne.remark"},{"destField":"leaveEntity_inForeach.role","fieldtype":"expression","srcField":"LV.leaveOne.role"},{"destField":"leaveEntity_inForeach.sort","fieldtype":"expression","srcField":"LV.leaveOne.sort"},{"destField":"leaveEntity_inForeach.startTime","fieldtype":"expression","srcField":"LV.leaveOne.startTime"},{"destField":"leaveEntity_inForeach.statusId","fieldtype":"expression","srcField":"LV.leaveOne.statusId"},{"destField":"leaveEntity_inForeach.statusName","fieldtype":"expression","srcField":"LV.leaveOne.statusName"}],"TableType":"window","TableName":"leaveEntity_inForeach","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>leaveEntity_inForeach</EntityName></dtMaster><dtEntityColumns><DestName>leaveEntity_inForeach.applicantId</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.applicantId</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.applicantName</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.applicantName</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.applyLength</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.applyLength</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.applyTime</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.applyTime</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.classId</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.classId</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.className</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.className</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.endTime</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.endTime</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.level</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.level</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.levelId</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.levelId</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.lid</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.lid</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.permited</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.permited</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.reason</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.reason</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.remark</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.remark</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.role</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.role</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.sort</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.sort</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.startTime</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.startTime</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.statusId</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.statusId</SourceName></dtEntityColumns><dtEntityColumns><DestName>leaveEntity_inForeach.statusName</DestName><SourceType>expression</SourceType><SourceName>LV.leaveOne.statusName</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet2" instanceName="执行方法_f_allCheck(全部审核)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"f_allCheck","isParallelism":"False"},"invokeParams":[{"paramCode":"permit","paramType":"expression","paramValue":"True","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>f_allCheck</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>permit</paramCode><paramType>expression</paramType><paramValue>True</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1_1" instanceName="修改数据库中的记录_更新请假单表_通过当前级别审核_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveOne.lid","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"1+LV.leaveOne.statusId","valueType":"expression"},{"colName":"t_leaves.remark","colValue":"LV.leaveOne.remark","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveOne.lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>1+LV.leaveOne.statusId</sourceField></dtField><dtField><destField>t_leaves.remark</destField><sourceType>expression</sourceType><sourceField>LV.leaveOne.remark</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_2" instanceName="给循环变量赋值_添加备注_2" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"LV.leaveOne.remark","SourceType":"expression","LoopVarField":"remark"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>remark</LoopVarField><SourceType>expression</SourceType><Source>LV.leaveOne.remark</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录_更新请假单表_完成请假" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveOne.lid","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"4","valueType":"expression"},{"colName":"t_leaves.remark","colValue":"LV.leaveOne.remark","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveOne.lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>4</sourceField></dtField><dtField><destField>t_leaves.remark</destField><sourceType>expression</sourceType><sourceField>LV.leaveOne.remark</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet3" instanceName="执行方法_f_allCheck(全部审核)_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"f_allCheck","isParallelism":"False"},"invokeParams":[{"paramCode":"permit","paramType":"expression","paramValue":"False","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>f_allCheck</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>permit</paramCode><paramType>expression</paramType><paramValue>False</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="f_allPermit" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>CC.JGCB_allPermit.Value==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetControlPropertys1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>leaveOne</varCode>
          <entityType>window</entityType>
          <entityCode>leaveEntity</entityCode>
          <remark />
        </define>
        <sequence>
          <evaluateRule code="BR_SetLoopVariant1" />
        </sequence>
      </foreach>
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>CC.JGCB_allPermit.Value==True||CC.JGCB_allReject.Value==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetControlPropertys1_1_1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetControlPropertys1_1_1_1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1_1">
        <define>
          <varCode>leaveOne</varCode>
          <entityType>window</entityType>
          <entityCode>leaveEntity</entityCode>
          <remark />
        </define>
        <sequence>
          <evaluateRule code="BR_SetLoopVariant1_1" />
        </sequence>
      </foreach>
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGCB_allReject","propertyCode":"Value","values":"False","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>31571be6ec324b3db521500ce423dac8</ConditionID><ControlCode>JGCB_allReject</ControlCode><PropertyName>Value(值)</PropertyName><PropertyCode>Value</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>31571be6ec324b3db521500ce423dac8</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1_1_1" instanceName="控件属性设置_设置统一备注非只读" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLTB_allRemark","propertyCode":"ReadOnly","values":"False","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>31571be6ec324b3db521500ce423dac8</ConditionID><ControlCode>JGLTB_allRemark</ControlCode><PropertyName>ReadOnly(只读)</PropertyName><PropertyCode>ReadOnly</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>31571be6ec324b3db521500ce423dac8</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1_1_1_1" instanceName="控件属性设置_设置统一备注只读" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLTB_allRemark","propertyCode":"ReadOnly","values":"True","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>31571be6ec324b3db521500ce423dac8</ConditionID><ControlCode>JGLTB_allRemark</ControlCode><PropertyName>ReadOnly(只读)</PropertyName><PropertyCode>ReadOnly</PropertyCode><PropertyValue>True</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>31571be6ec324b3db521500ce423dac8</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 10:15:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"False","SourceType":"expression","LoopVarField":"permited"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>permited</LoopVarField><SourceType>expression</SourceType><Source>False</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 10:13:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"True","SourceType":"expression","LoopVarField":"permited"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>permited</LoopVarField><SourceType>expression</SourceType><Source>True</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="f_allReject" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>CC.JGCB_allReject.Value==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetControlPropertys1_1" />
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>leaveOne</varCode>
          <entityType>window</entityType>
          <entityCode>leaveEntity</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_SetLoopVariant1_1" />
        </sequence>
      </foreach>
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>CC.JGCB_allPermit.Value==True||CC.JGCB_allReject.Value==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetControlPropertys1_1_1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetControlPropertys1_1_1_1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1_1_1" instanceName="控件属性设置_设置统一备注非只读" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLTB_allRemark","propertyCode":"ReadOnly","values":"False","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>31571be6ec324b3db521500ce423dac8</ConditionID><ControlCode>JGLTB_allRemark</ControlCode><PropertyName>ReadOnly(只读)</PropertyName><PropertyCode>ReadOnly</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>31571be6ec324b3db521500ce423dac8</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1_1" instanceName="给循环变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 10:15:49">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"False","SourceType":"expression","LoopVarField":"permited"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>permited</LoopVarField><SourceType>expression</SourceType><Source>False</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1_1_1_1" instanceName="控件属性设置_设置统一备注只读" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGLTB_allRemark","propertyCode":"ReadOnly","values":"True","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>31571be6ec324b3db521500ce423dac8</ConditionID><ControlCode>JGLTB_allRemark</ControlCode><PropertyName>ReadOnly(只读)</PropertyName><PropertyCode>ReadOnly</PropertyCode><PropertyValue>True</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>31571be6ec324b3db521500ce423dac8</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetControlPropertys" ruleName="控件属性设置" instanceCode="BR_SetControlPropertys1_1" instanceName="控件属性设置" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":[{"items":[{"controlCode":"JGCB_allPermit","propertyCode":"Value","values":"False","valuetype":"1"}],"name":"True"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ConditionID>31571be6ec324b3db521500ce423dac8</ConditionID><ControlCode>JGCB_allPermit</ControlCode><PropertyName>Value(值)</PropertyName><PropertyCode>Value</PropertyCode><PropertyValue>False</PropertyValue><valuetype>1</valuetype></dtMaster><dtCondition><ID>31571be6ec324b3db521500ce423dac8</ID><Name>True</Name></dtCondition></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="f_JGLTB_allRemark" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>leaveOne</varCode>
      <entityType>window</entityType>
      <entityCode>leaveEntity</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetLoopVariant1" />
    </sequence>
  </foreach>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetLoopVariant" ruleName="给循环变量赋值" instanceCode="BR_SetLoopVariant1" instanceName="给循环变量赋值_添加备注" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 11:34:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Fields":[{"Source":"CC.JGLTB_allRemark.Value","SourceType":"expression","LoopVarField":"remark"}],"LoopVar":"leaveOne","LoopEntity":"leaveEntity","LoopEntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtLoopVar><LoopVar>leaveOne</LoopVar><LoopEntity>leaveEntity</LoopEntity><LoopEntityType>window</LoopEntityType></dtLoopVar><dtField><LoopVarField>remark</LoopVarField><SourceType>expression</SourceType><Source>CC.JGLTB_allRemark.Value</Source></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="f_allCheck" Type="Client" InterfaceType="Local" RestrictType="Private" IsExtendable="false" IsRuleChainVisible="false">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_IN_PARENT.permit==True</expression>
      <remark />
    </define>
    <sequence>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
        <define>
          <varCode>leaveOne</varCode>
          <entityType>window</entityType>
          <entityCode>leaveEntity</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ModifyDataBaseRecord1_1_1" />
        </sequence>
      </foreach>
      <evaluateRule code="BR_ShowMessage2" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark />
    </define>
    <sequence>
      <foreach isEnabled="True" isDebug="False" code="ForeachCode1_1">
        <define>
          <varCode>leaveOne</varCode>
          <entityType>window</entityType>
          <entityCode>leaveEntity</entityCode>
          <remark></remark>
        </define>
        <sequence>
          <if isEnabled="True" isDebug="False" code="IfCode2">
            <define>
              <expression>@trole==LV.leaveOne.levelId</expression>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_ModifyDataBaseRecord1_3" />
            </sequence>
          </if>
          <else isEnabled="True" isDebug="False">
            <define>
              <remark></remark>
            </define>
            <sequence>
              <evaluateRule code="BR_ModifyDataBaseRecord2" />
            </sequence>
          </else>
        </sequence>
      </foreach>
      <evaluateRule code="BR_ShowMessage3" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1_3" instanceName="修改数据库中的记录_更新请假单表_完成申请" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 12:01:14">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveOne.lid","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"4","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveOne.lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>4</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_已全部拒批" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"全部拒绝\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"全部拒绝"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1_1_1" instanceName="修改数据库中的记录_更新请假单表_拒批" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 11:59:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveOne.lid","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"5","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveOne.lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>5</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord2" instanceName="修改数据库中的记录_更新请假单表_通过当前级别审核" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190504002" lastModifiedTime="2019-07-18 12:01:14">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"t_leaves.lid","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"LV.leaveOne.lid","valueType":"9"}],"dataMap":[{"colName":"t_leaves.statusId","colValue":"1+BR_IN_PARENT.[inEntity].[statusId]","valueType":"expression"}],"dataSource":"t_leaves","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>t_leaves</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>t_leaves.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>LV.leaveOne.lid</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>t_leaves.statusId</destField><sourceType>expression</sourceType><sourceField>1+BR_IN_PARENT.[inEntity].[statusId]</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage3" instanceName="显示设置的提示信息_已全部通过" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"全部通过\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"全部通过"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Inputs>
      <Variable code="permit" name="是否通过" fieldType="boolean" initValue="" isMust="true" desc="" />
    </Inputs>
  </Method>
</Methods>