<Table id="cdccf6180b8944a88624e4cf3ff35974" code="tb_teacher_major" name="教师专业表">
  <Remark><![CDATA[教师和专业的对应]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-05-22 18:47:52]]></CreationTime>
  <Modifier><![CDATA[user_20190504002]]></Modifier>
  <ModificationTime><![CDATA[2019-05-22 18:49:18]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e40feae1a5fa404eb17a1bf93a12f531" code="tchNum" name="教师职工号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9f2463b2b8c0426aa3c808392c9c55a7" code="majorId" name="专业Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[8d0411b46dba4edf8fcc6887335efb0d]]></ColumnData>
      <ColumnData code="tchNum"><![CDATA[50070]]></ColumnData>
      <ColumnData code="majorId"><![CDATA[m0401]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b1d45e12295b4965922a5ce0eef4f6a8]]></ColumnData>
      <ColumnData code="tchNum"><![CDATA[50070]]></ColumnData>
      <ColumnData code="majorId"><![CDATA[m0402]]></ColumnData>
    </RowData>
  </Data>
</Table>