<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="registerEntity" Name="注册用户实体" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="">
      <Columns>
        <Column>
          <Code>uid</Code>
          <Name>id</Name>
          <DataType>char</DataType>
          <Length>12</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>uname</Code>
          <Name>姓名</Name>
          <DataType>char</DataType>
          <Length>12</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>upw</Code>
          <Name>密码</Name>
          <DataType>char</DataType>
          <Length>20</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>urole</Code>
          <Name>职位</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>uphone</Code>
          <Name>手机号码</Name>
          <DataType>char</DataType>
          <Length>20</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>uclass</Code>
          <Name>班级</Name>
          <DataType>char</DataType>
          <Length>12</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>umajorId</Code>
          <Name>专业</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>ucollege</Code>
          <Name>学院</Name>
          <DataType>char</DataType>
          <Length>12</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>uemail</Code>
          <Name>邮箱</Name>
          <DataType>char</DataType>
          <Length>30</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>usex</Code>
          <Name>性别</Name>
          <DataType>char</DataType>
          <Length>2</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>